{
  "name": "sat-js",
  "version": "0.4.1",
  "description": "SAT-js with package.json, easier to use as module",
  "main": "SAT.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jriecken/sat-js.git"
  }
}
