{
  "name": "sat",
  "description": "Library for performing 2D collision detection",
  "version": "0.9.0",
  "author": "Jim Riecken <jriecken@gmail.com>",
  "keywords": [
    "collision detection",
    "sat",
    "game"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/jriecken/sat-js.git"
  },
  "bugs": {
    "url": "http://github.com/jriecken/sat-js/issues"
  },
  "scripts": {
    "test": "mocha",
    "bundle": "rollup -c",
    "bundle:watch": "rollup -c --watch"
  },
  "main": "SAT.js",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "mocha": "^2.1.0",
    "rollup": "^1.27.14",
    "rollup-plugin-babel": "^4.3.3"
  }
}
